<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeImp.Fluxtreme.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Datasources" Type="CodeImp.Fluxtreme.Configuration.DatasourceSettingsCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoExpandMaxTableRows" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AutoExpandMaxTables" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AutoExpandMaxTotalRows" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>